<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10.0dip" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/account"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:drawablePadding="15.0dip"
                android:ems="10"
                android:hint="请输入账户:"
                android:inputType="text"
                android:paddingBottom="2.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColorHint="@color/red"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="10.0dip"
                android:drawablePadding="15.0dip"
                android:ems="10"
                android:hint="请输入密码:"
                android:inputType="textPassword"
                android:paddingBottom="2.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColorHint="@color/red"
                android:textSize="16.0sp" />
            
            <EditText
                android:id="@+id/makesure"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginBottom="20.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:drawablePadding="15.0dip"
                android:ems="10"
                android:hint="请确认密码:"
                android:inputType="textPassword"
                android:paddingBottom="2.0dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColorHint="@color/red"
                android:textSize="16.0sp" />
            
            <LinearLayout 
                android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical">
            	
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="关注城市："
                    android:textColor="#ff999999"
                    android:layout_marginLeft="16.0dip"
                    android:textSize="18sp" />
                
                <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
                
                    <Spinner 
					    android:layout_width="110dip"
					    android:layout_height="wrap_content"
					    android:paddingLeft="15.0dip"
		                android:paddingRight="15.0dip"
		                android:paddingTop="2.0dip"
		                android:layout_marginLeft="12.0dip"
		                android:backgroundTint="@color/red"
					    android:id="@+id/spinner1"
					  />
	                
	                <Spinner 
					    android:layout_width="110dip"
					    android:layout_height="wrap_content"
					    android:paddingLeft="15.0dip"
		                android:paddingRight="15.0dip"
		                android:paddingTop="2.0dip"
		                android:layout_marginLeft="12dip"
		                android:backgroundTint="@color/red"
					    android:id="@+id/spinner11"
					  />
	                
	                <Spinner 
					    android:layout_width="110dip"
					    android:layout_height="wrap_content"
					    android:paddingLeft="15.0dip"
		                android:paddingRight="15.0dip"
		                android:paddingTop="2.0dip"
		                android:layout_marginLeft="12dip"
		                android:backgroundTint="@color/red"
					    android:id="@+id/spinner111"
					  />
                    
                </LinearLayout>
                
                
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="关注学科："
                    android:textSize="18sp"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="10dip"
                    android:textColor="#ff999999" />
                
                <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	                
                    <Spinner 
					    android:layout_width="110dip"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="12dip"
					    android:backgroundTint="@color/red"
					    android:paddingLeft="15.0dip"
		                android:paddingRight="15.0dip"
		                android:paddingTop="2.0dip"
					    android:id="@+id/spinner2"
					  />
	                
	                <Spinner 
					    android:layout_width="110dip"
					    android:layout_height="wrap_content"
					    android:backgroundTint="@color/red"
					    android:paddingLeft="15.0dip"
		                android:paddingRight="15.0dip"
		                android:paddingTop="2.0dip"
		                android:layout_marginLeft="12dip"
					    android:id="@+id/spinner22"
					  />
	                
	                <Spinner 
					    android:layout_width="110dip"
					    android:layout_height="wrap_content"
					    android:backgroundTint="@color/red"
					    android:paddingLeft="15.0dip"
		                android:paddingRight="15.0dip"
		                android:paddingTop="2.0dip"
		                android:layout_marginLeft="12dip"
					    android:id="@+id/spinner222"
					  />
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >
                
                <Button
	                android:id="@+id/clear_btn"
	                android:layout_width="120dip"
	                android:layout_height="40.0dip"
	                android:layout_marginLeft="40.0dip"
	                android:paddingLeft="40dip"
	                android:singleLine="true"
	                android:gravity="center_vertical"
	                android:text="清空"
	                android:textAlignment="center"
	                android:textColor="@color/red"
	                android:background="@color/gray"
	                android:elevation="1dip"
	                android:textSize="18.0sp" />
            
	            <Button
	                android:id="@+id/makesure_btn"
	                android:layout_width="120dip"
	                android:layout_height="40.0dip"
	                android:layout_marginLeft="40.0dip"
	                android:paddingLeft="40dip"
	                android:singleLine="true"
	                android:gravity="center_vertical"
	                android:text="确认"
	                android:textAlignment="center"
	                android:textColor="@color/white"
	                android:background="@color/blue"
	                android:elevation="1dip"
	                android:textSize="18.0sp" />
                
            </LinearLayout>
 
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>